//Landsat 5 NDVI time-series

var region = "input ROI"

//NDVI function
var addNDVI = function(image){
  var ndvi = image.normalizedDifference(['B4','B3']).rename('NDVI');
  return image.addBands(ndvi);
};

  
//Cloud-Shadow-mask Collecion2
function maskL5 (image) {
  var dilatedCloud = (1 << 1)
  var cirrus = (1 << 2)
  var cloud = (1 << 3)
  var cloudShadow = (1 << 4)
  var cloudconf = (10 << 8)
  var cloudshaconf = (10 << 10)
  var cloudcirconf = (10 << 14)
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(dilatedCloud)
    .or(qa.bitwiseAnd(cirrus))
    .or(qa.bitwiseAnd(cloud))
    .or(qa.bitwiseAnd(cloudShadow))
    .or(qa.bitwiseAnd(cloudconf))
    .or(qa.bitwiseAnd(cloudshaconf))
    .or(qa.bitwiseAnd(cloudcirconf))
  // var mask = qa.bitwiseAnd(dilatedCloud).eq(0).and(
  //   qa.bitwiseAnd(cloud).eq(0)).and(qa.bitwiseAnd(cloudShadow).eq(0))
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(mask.not()).updateMask(mask2);}


//L5 collection
var l5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_TOA")
  .filterDate('1984-01-01', '1999-12-31')
  .filterBounds(region)
  .select(['B4', 'B3', 'QA_PIXEL'])
  .map(maskL5)
  .map(addNDVI).select('NDVI');

// Add a propoerty with time formatted
l5 = l5.map(function(image){
  return image.set('date', image.date().format('dd-MM-yyyy'))
})


//Chart
var l5_series = ui.Chart.image.seriesByRegion(
  l5, region, ee.Reducer.mean(), 'NDVI', 30, 'date','label')
  .setChartType('ScatterChart')
  .setOptions({
  title: 'L5_NDVI_sval6_1984-1998',
  vAxis: {title: 'NDVI'},
    trendlines: {
     0: {color: 'CC0000'}
   },
  lineWidth: 1,
  pointSize: 3,});


//Print
print(l5_series);
print(l5);
