//Landsat 7 time-series

var region = "input ROI"

//NDVI function
var addNDVI = function(image){
  var ndvi = image.normalizedDifference(['B4','B3']).rename('NDVI');
  return image.addBands(ndvi);
};

//Cloud-Shadow-mask Collecion2
function maskL7 (image) {
  var dilatedCloud = (1 << 1)
  var cirrus = (1 << 2)
  var cloud = (1 << 3)
  var cloudShadow = (1 << 4)
  var cloudconf = (10 << 8)
  var cloudshaconf = (10 << 10)
  var cloudcirconf = (10 << 14)
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(dilatedCloud)
    .or(qa.bitwiseAnd(cirrus))
    .or(qa.bitwiseAnd(cloud))
    .or(qa.bitwiseAnd(cloudShadow))
    .or(qa.bitwiseAnd(cloudconf))
    .or(qa.bitwiseAnd(cloudshaconf))
    .or(qa.bitwiseAnd(cloudcirconf))
  // var mask = qa.bitwiseAnd(dilatedCloud).eq(0).and(
  //   qa.bitwiseAnd(cloud).eq(0)).and(qa.bitwiseAnd(cloudShadow).eq(0))
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(mask.not()).updateMask(mask2);
}

//L7 collection
var l7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_TOA")
  .filterDate('1999-06-29', '2022-12-31')
  .filterBounds(region)
  .select(['B4', 'B3', 'QA_PIXEL'])
  .map(maskL7)
  .map(addNDVI).select('NDVI');

// Add a propoerty with time formatted
l7 = l7.map(function(image){
  return image.set('date', image.date().format('dd-MM-yyyy'))
})

//Chart
var l7_series = ui.Chart.image.seriesByRegion(
  l7, region, ee.Reducer.mean(), 'NDVI', 30, 'date','label')
  .setChartType('ScatterChart')
  .setOptions({
  title: 'L7_NDVI_reveg_1999-2013',
  trendlines: {
  0: {color: 'CC0000'}
  },
  vAxis: {title: 'NDVI'},
  lineWidth: 1,
  pointSize: 3,});


//Print
print(l7_series);
print(l7);


// Visualisation 
//for each pixel, select the "best" set of bands from available images
//based on the maximum NDVI/greenness

var composite = l7.qualityMosaic('NDVI').clip(region);

var ndviParams = {min: 0, max: 1, palette: ['red', 'yellow', 'green']};

Map.addLayer(composite.select('NDVI'), ndviParams, 'NDVI image');
Map.centerObject(region, 12);
