//Landsat 8 NDVI timeseries

var region = "input ROI"

//NDVI function
var addNDVI = function(image){
  var ndvi = image.normalizedDifference(['B5','B4']).rename('NDVI');
  return image.addBands(ndvi);
};


//QA_bands description: https://www.usgs.gov/media/images/landsat-collection-2-pixel-quality-assessment-bit-index
//QA_PIXEL descript: https://d9-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/atoms/files/LSDS-1822_Landsat8-9-OLI-TIRS-C2-L1-DFCB-v6.pdf
//Cloud-Shadow-mask Collecion2
function maskL8 (image) {
  var dilatedCloud = (1 << 1)
  var cirrus = (1 << 2)
  var cloud = (1 << 3)
  var cloudShadow = (1 << 4)
  var cloudconf = (10 << 8)
  var cloudshaconf = (10 << 10)
  var cloudcirconf = (10 << 14)
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(dilatedCloud)
    .or(qa.bitwiseAnd(cirrus))
    .or(qa.bitwiseAnd(cloud))
    .or(qa.bitwiseAnd(cloudShadow))
    .or(qa.bitwiseAnd(cloudconf))
    .or(qa.bitwiseAnd(cloudshaconf))
    .or(qa.bitwiseAnd(cloudcirconf))
  // var mask = qa.bitwiseAnd(dilatedCloud).eq(0).and(
  //   qa.bitwiseAnd(cloud).eq(0)).and(qa.bitwiseAnd(cloudShadow).eq(0))
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(mask.not()).updateMask(mask2);
}




//Image Collection
var l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
    .filterDate('2013-01-01', '2022-12-30')
    .filterBounds(region)
    .select(['B5', 'B4', 'QA_PIXEL'])
    .map(maskL8)
    .map(addNDVI).select('NDVI');
    
// //Plot by month    
// var months = ee.List.sequence(8, 8);
// var years = ee.List.sequence(2000, 2022);

// var byMonthYear = ee.ImageCollection.fromImages(
//   years.map(function(y) {
//     return months.map(function (m) {
//       return l8
//         .filter(ee.Filter.calendarRange(y, y, 'year'))
//         .filter(ee.Filter.calendarRange(m, m, 'month'))
//         .mean()
//         .set('month', m).set('year', y)
//         .set('system:time_start', ee.Date.fromYMD(y, m, 1));
//   });
// }).flatten());
// print(byMonthYear)

// add a propoerty with time formatted
l8 = l8.map(function(image){
  return image.set('date', image.date().format('dd-MM-yyyy'))
})

//Chart
var l8_series = ui.Chart.image.seriesByRegion(
  l8, region, ee.Reducer.mean(), 'NDVI', 30, 'date','label')
  .setChartType('ScatterChart')
  .setOptions({
  title: 'L8_NDVI_as_2013-2022', 
  trendlines: {
     0: {color: 'CC0000'}
   },
  vAxis: {title: 'NDVI'},
  lineWidth: 1,
  pointSize: 3,});


//Print
print(l8_series)
print(l8)    
   

//Visualisation
var composite = l8.qualityMosaic('NDVI').clip(region);
var ndviParams = {min: 0, max: 1, palette: ['red', 'yellow', 'green']};

Map.addLayer(composite.select('NDVI'), ndviParams, 'NDVI image');
Map.centerObject(region, 12);
